<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calm </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 	
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <header class="header"> <!--  Header  -->
		<div class="contaner header_top"> <!--  Header Top -->
			<div class="row">
				<div class="logo col-sm-5 pull-left">
					<a href="#" class="logo_link ">	
						<img class="logo_img responsive" src="img/logo_img.png" alt="Calm">
					</a>
				</div>
				
				<!--  Navbar  -->
				<nav class="menu">
					<div class="nav_header col-sm-7 pull-right navbar-collapse">
						<ul class="nav_list nav navbar-nav">
							<li class="active nav_item ">
								<a href="#" class="nav_link">Home</a>
							</li>
							<li class="nav_item">
								<a href="#" class="nav_link">About</a>
							</li>
							<li class="nav_item">
								<a href="#" class="nav_link">Portfolio</a>
							</li>
							<li class="nav_item">
								<a href="blog.html" class="nav_link">Blog</a>
							</li>
							<li class="nav_item">
								<a href="#" class="nav_link">Contact</a>
							</li>
						</ul>
					
						<div class="search_header">
							<button type="button" class="search_button" data-toggle="modal" data-target="#myModal" ></button>	
						</div>
					</div>
				</nav>	
				
			
			  <!-- Modal Search -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Поиск</h4>
					  </div>
					  <div class="modal-body">
						hhhhhhhhh...
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
						<button type="button" class="btn btn-primary">Найти</button>
					  </div>
					</div>
				  </div>
				</div>
				<!-- Modal -->
			</div>
		</div>
		<!--  END Header Top -->
	</header> <!-- END Header  -->
	
	  <div class="bg-top"><img class="responsive hidden "src="img/bg_top_blog.jpg" alt=""/></div>
	
	
   <!-- Section Main -->
   <section class="main">
		<!--  Content Top -->
			<div class="contaner content_top">
				<div class="row">
					<div class="col-sm-12">
					
						<div class=" content_top-title pull-left">
							<h1 class="title">Welcome Ladies & Gents to Calm Website.</h1>
							<p>A theme more stylish than any other on ThemeForest.</p>
						</div>
						
						<div class="top_social_network pull-right">
							<h3 class="title">Find us online</h3>
							
							<div class="nav_social_network">
								<ul class="soc_net_list list-inline">
									<li class="soc_net_item">
										<a href="" class="soc_net_link">
											<img src="img/soc_net_img1.png" alt="soc_net_img1" class="soc_net_img">
										</a>
									</li>
									<li class="soc_net_item">
										<a href="" class="soc_net_link">
											<img src="img/soc_net_img2.png" alt="soc_net_img2" class="soc_net_img">
										</a>
									</li>
									<li class="soc_net_item">
										<a href="" class="soc_net_link">
											<img src="img/soc_net_img3.png" alt="soc_net_img3" class="soc_net_img">
										</a>
									</li>
									<li class="soc_net_item">
										<a href="" class="soc_net_link">
											<img src="img/soc_net_img4.png" alt="soc_net_img4" class="soc_net_img">
										</a>
									</li>
									<li class="soc_net_item">
										<a href="" class="soc_net_link">
											<img src="img/soc_net_img5.png" alt="soc_net_img5" class="soc_net_img">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--  END Content Top -->
	    
		<!-- Section Content   -->
			    <!-- Section Breadcrumb  -->
				<div class="contaner">
					<div class="breadcrumb_block">
						<ul class="nav_content list-inline text-center breadcrumb">
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">All</a>
							</li>
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">Design</a>
							</li>
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">Branding</a>
							</li>
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">Graphic</a>
							</li>
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">Animation</a>
							</li>
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">Illustration</a>
							</li>
							<li class="nav_content_item">
								<a href="#" class="nav_content_link">Photography</a>
							</li>
						</ul>
					</div> 
				</div>
				<!-- END Section Breadcrumb  -->
			<!-- Section Main Types Work  -->
			<div class="contaner content_mid">
				<!-- Row 1 Types Work  -->
				<div class="row">
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
					    <a href="img/img_work1.png" class="work_link">
							<img src="img/img_work1.png" alt="img_work1" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">Working in Shop</h4>
					<div class="types_work_nav">
					    <ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
					    <a href="#" class="work_link">
							<img src="img/img_work2.png" alt="img_work2" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">Touch and Swipe</h4>
					<div class="types_work_nav">
						 <ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
					    <a href="#" class="work_link">
							<img src="img/img_work3.png" alt="img_work3" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">What if you hire Arek</h4>
					<div class="types_work_nav">
						 <ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work4.png" alt="img_work4" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">What if you hire Arek</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				</div><!-- END Row 1 Types Work  -->
				<!-- Row 2 Types Work  -->
				<div class="row">
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work5.png" alt="img_work5" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">Working in Shop</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
					    <a href="#" class="work_link">
							<img src="img/img_work6.png" alt="img_work6" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">Touch and Swipe</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work7.png" alt="img_work7" class="img_work img-responsive">
						</a> 
					</div>
						 <h4 class="titel">What if you hire Arek</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work8.png" alt="img_work8" class="img_work img-responsive">
						</a> 
					</div>
						 <h4 class="titel">What if you hire Arek</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				</div><!-- END Row 2 Types Work  -->
				<!--  Row 3 Types Work  -->
				<div class="row">
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work9.png" alt="img_work9" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">Working in Shop</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work10.png" alt="img_work10" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">Touch and Swipe</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work11.png" alt="img_work11" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">What if you hire Arek</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				 <div class="types_work col-xs-6 col-md-3">
					<div class="types_work_img">
						<a href="#" class="work_link">
							<img src="img/img_work12.png" alt="img_work12" class="img_work img-responsive">
						</a>
					</div>
						 <h4 class="titel">What if you hire Arek</h4>
					<div class="types_work_nav">
						<ul class="work_nav_list list-inline">
						 	<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Branding</a>
						 	</li>
							<li class="work_nav_item">
						 		<a href="#" class="work_nav_link">Design</a>
						 	</li>
						</ul>
					</div>
				 </div>
				</div><!-- END Row 3 Types Work  -->
			</div> 
			
   </section>  <!--END Section Main -->
  
  <footer class="footer">
  <!-- Footer Top -->
     <div class="contaner footer_top">
     	<div class="row">
			<!-- About Us -->
     		<div class="col-md-3">
				<h4 class="foot-title titel">About Us</h4>
				<p>Duis id eros ac eros cursus gravida a non magna. 
					Sed vitae nisl diam, non sollicitudin mi. In dui arcu, 
					rhoncus ac consequat eget, cursus sit amet risus.</p>
				<p class="address"><span>Address</span>: Street 9890, New Something 1234, 
					Country</p>
				<p class="telephone"><span>Telephone</span>: 1234 5678</p>
				<p class="fax"><span>Fax</span>: 9876 5432</p>
				
			<!-- Footer Social -->	
			    <div class="foot_soc">					
					<ul class="foot_soc_list">
						<li class="footer_social_item">
							<a href="" class="footer_social_link">
								<img src="img/ft_soc_ico1.png" alt="ft_soc_ico1" class="footer_social_ico"/>
							</a>
						</li>
						<li class="footer_social_item">
							<a href="" class="footer_social_link">
								<img src="img/ft_soc_ico2.png" alt="ft_soc_ico2" class="footer_social_ico"/>
							</a>
						</li>
						<li class="footer_social_item">
							<a href="" class="footer_social_link">
								<img src="img/ft_soc_ico3.png" alt="ft_soc_ico3" class="footer_social_ico"/>
							</a>
						</li>
						<li class="footer_social_item">
							<a href="" class="footer_social_link">
								<img src="img/ft_soc_ico4.png" alt="ft_soc_ico4" class="footer_social_ico"/>
							</a>
						</li>
						<li class="footer_social_item">
							<a href="" class="footer_social_link">
								<img src="img/ft_soc_ico5.png" alt="ft_soc_ico5" class="footer_social_ico"/>
							</a>
						</li>
					</ul>
				</div>
				<!--END Footer Social -->	
			</div>
			<!-- Latest Posts -->
     		<div class="col-md-3">
				<h4 class="foot-title titel">Latest Posts</h4>
			<!-- Latest Posts List -->
				<ul class="foot_post_list">
					<li class="foot_post_item">
						<a href="" class="foot_post_link">Curabitur pharetra, ante!</a>
						<p class="date_post">25 April 2013</p>
					</li>
					<li class="foot_post_item">
						<a href="" class="foot_post_link">Gentle Marimba by Alastair Cameron</a>
						<p class="date_post">01 May 2013</p>
					</li>
					<li class="foot_post_item">
						<a href="" class="foot_post_link">Curabitur pharetra, ante!</a>
						<p class="date_post">25 April 2013</p>
					</li>
					<li class="foot_post_item">
						<a href="" class="foot_post_link">Gentle Marimba by Alastair Cameron</a>
						<p class="date_post">01 May 2013</p>
					</li>
				</ul>
			</div>
			<!-- Latest Comments -->
     		<div class="col-md-3">
				<h4 class="foot-title titel">Latest Comments</h4>
			<!-- Latest Comments List -->
			    <ul class="foot_comment_list">
			     	<li class="foot_comment_item">
						<a href="" class="foot_comment_link">
							Dann Petty on Curabitur pharetra, ante
							lobortis dictum.
						</a>
					</li>
			     	<li class="foot_comment_item">
						<a href="" class="foot_comment_link">
							Kevin Kalde on Aliquam vulputate, pede vel 
							vehicula accumsan, mi neque rutrum erat, 
							eu congue orci lorem eget lorem. 
						</a>
					</li>
			     	<li class="foot_comment_item">
						<a href="" class="foot_comment_link">
							Sean McCabe on Class aptent taciti sociosqu 
							ad litora torquent per 
						</a>
					</li>
			    </ul>
				
			</div>
			<!-- Flickr Photostream -->
     		<div class="col-md-3">
				<h4 class="foot-title titel">Flickr Photostream</h4>
			
				<div class="foot_photostream">
					<div class="row"><!-- Row 1 -->
						
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo1.png" alt="footer_photo1" class="foot_photo_img responsive">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo2.png" alt="footer_photo2" class="foot_photo_img responsive">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo3.png" alt="footer_photo3" class="foot_photo_img responsive">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo4.png" alt="footer_photo4" class="foot_photo_img responsive">
								</a>
							</div>
						
					</div> <!--END Row 1 -->
					
					<div class="row"> <!-- Row 2 -->
						
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo5.png" alt="footer_photo5" class="foot_photo_img">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo6.png" alt="footer_photo6" class="foot_photo_img">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo7.png" alt="footer_photo7" class="foot_photo_img">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo8.png" alt="footer_photo8" class="foot_photo_img">
								</a>
							</div>
						
					</div> <!--END Row 2 -->
					<div class="row"><!-- Row 3 -->
						
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo9.png" alt="footer_photo9" class="foot_photo_img">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo10.png" alt="footer_photo10" class="foot_photo_img">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo11.png" alt="footer_photo11" class="foot_photo_img">
								</a>
							</div>
							<div class="foot_photo col-xs-3 col-sm-3">
								<a href="" class="foot_photo_link">
									<img src="img/footer_photo12.png" alt="footer_photo12" class="foot_photo_img">
								</a>
							</div>
						</div>
					</div><!--END Row 3 -->
				</div>
			</div> 
			<!-- END Flickr Photostream -->
     	</div>  
     </div>
	<!-- END Footer Top -->
	<!-- Footer Bottom -->
	 <div class="contaner footer_bottom">
	 	<div class="copyright pull-left">
		  <p>Copyright 2013 Calm. All Rights Reserved.</p>
		</div>
	 	<div class="foot_bottom_nav pull-right">
		   <ul class="foot_bottom_list list-inline">
			 <li class="foot_bottom_item">
			    <a href="" class="foot_bottom_link">Home</a>
			 </li>
		   	 <li class="foot_bottom_item">
				<a href="" class="foot_bottom_link">About</a>
			 </li>
		   	 <li class="foot_bottom_item">
				<a href="" class="foot_bottom_link">Portfolio</a>
			 </li>
		   	 <li class="foot_bottom_item">
				<a href="" class="foot_bottom_link">Blog</a>
			 </li>
		   	 <li class="foot_bottom_item">
				<a href="" class="foot_bottom_link">Features</a>
			 </li>
		   	 <li class="foot_bottom_item">
				<a href="" class="foot_bottom_link">Contact</a>
			 </li>
		   </ul>
		</div>
	 </div>
	 <div class="clear"></div>
  </footer>
    
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
	
	

  </body>
</html>